Save as #ingestion_coustomer.py 
import dlt

#Coustomers Expections
coustomers_rule = {
    "rule_1" : "customer_id IS NOT NULL",
    "rule_2" : "customer_name IS NOT NULL "
}

# Ingesting coustomers
@dlt.table(
    name = "coustomers_stg"
)
@dlt.expect_all_or_drop(coustomers_rule)
def coustomers_stg():

    df = spark.readStream.table("ddlt.source.customers")
    return df

----------------------------------------------------
Save as #ingestion_product.py 
import dlt

#Products Expections
products_rule = {
    "rule_1" : "product_id IS NOT NULL",
    "rule_2" : "price >= 0"
}

# Ingesting product
@dlt.table(
    name = "product_stg"
)
@dlt.expect_all_or_drop(products_rule)
def product_stg():

    df = spark.readStream.table("ddlt.source.products")
    return df

-----------------------------------------------
Save as #ingestion_sales.py 
import dlt

sales_rules = {
    "rules_1" : "sales_id IS NOT NULL" 
}

#Empty Streming table
dlt.create_streaming_table(
    name = "sales_stg",
    expect_all_or_drop=sales_rules
)
#creating East Sales Flow
@dlt.append_flow(target="sales_stg")

def east_sales():
    df = spark.readStream.table("ddlt.source.sales_east")
    return df

#creating west Sales Flow
@dlt.append_flow(target="sales_stg")

def west_sales():
    df = spark.readStream.table("ddlt.source.sales_west")
    return df


