Save as # Business_sales.py
import dlt
from pyspark.sql.functions import sum

# Creating a MAT Business View

@dlt.table(
    name = "business_sales"
)

def business_sales():

    df_fact = spark.read.table("fact_sales")
    df_dimCust = spark.read.table("dim_coustomer")
    df_dimProd = spark.read.table("dim_products")

    df_join = df_fact.join(df_dimCust, df_fact.customer_diid == df_dimCust.customer_id, "inner").join(df_dimProd, df_fact.product_id == df_dimProd.product_id, "inner")

    df_purn = df_join.select("region","category","total_amount")

    df_agg = df_purn.groupBy("region","category").agg(sum("total_amount").alias("total_sales"))


    return df_agg

-----------------------------------------------------------------
# dim_coustomers.py
import dlt

#Creating Empty Streaming Table
dlt.create_streaming_table(
    name = "dim_coustomer"
)

# AUTO CDC FLOW
dlt.create_auto_cdc_flow(
  target = "dim_coustomer",
  source = "coustomers_enr_view",
  keys = ["customer_id"],
  sequence_by = "last_updated",
  ignore_null_updates = False,
  apply_as_deletes = None,
  apply_as_truncates = None,
  column_list = None,
  except_column_list = None,
  stored_as_scd_type = 2,
  track_history_column_list = None,
  track_history_except_column_list = None
)

-----------------------------------------------------------------
import dlt

#Creating Empty Streaming Table
dlt.create_streaming_table(
    name = "dim_products"
)

# AUTO CDC FLOW
dlt.create_auto_cdc_flow(
  target = "dim_products",
  source = "product_enr_view",
  keys = ["product_id"],
  sequence_by = "last_updated",
  ignore_null_updates = False,
  apply_as_deletes = None,
  apply_as_truncates = None,
  column_list = None,
  except_column_list = None,
  stored_as_scd_type = 2,
  track_history_column_list = None,
  track_history_except_column_list = None
)

